class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int"
        :rtype: List[str]
        """
        answer=[]
        for numbers in range(1, n+1):
            if numbers % 3 == 0 and numbers % 5 == 0:
                answer.append("FizzBuzz")
            elif numbers % 3 ==0:
                answer.append("Fizz")
            elif numbers % 5 == 0:
                answer.append("Buzz")
            else:
                answer.append( str(numbers))
        return answer
